<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=b57f3b1c0976a41dba7152b307c6e8f5&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; background-image: none; width: 1280px; height: 960px; align-self: center; display: flex; visibility: visible;">
        <ui:VisualElement name="TextBoxSingleContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; bottom: auto; width: 100%; height: 64px; min-width: 100%; min-height: 64px; max-height: 64px; max-width: 100%;">
            <ui:VisualElement name="TextBoxSingleSpriteL" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=1372428518&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_0&quot;); width: 64px; height: 64px;" />
            <ui:VisualElement name="TextBoxSingleSpriteM" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: flex-start; left: 64px; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1991030507&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_1&quot;); width: 1088px; height: 64px; right: 64px; -unity-background-scale-mode: flex-start; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; background-repeat: repeat-x;" />
            <ui:VisualElement name="TextBoxSingleSpriteR" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: auto; top: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1135519043&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_2&quot;); width: 64px; height: 64px; right: 0;" />
            <ui:Label tabindex="-1" text="Shop" display-tooltip-when-elided="true" name="TextBoxSingleLabel" style="position: absolute; -unity-font: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-font-definition: initial; left: 0; top: 0; bottom: 0; right: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomSection" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; align-self: flex-start; align-content: flex-start; flex-direction: row; height: 742px; width: 1208px;">
            <ui:VisualElement name="LeftPanel" class="shopbg" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; align-self: flex-start; align-content: flex-start; flex-direction: column; height: 611px; width: 413px; -unity-slice-scale: 1px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; height: 396px; width: 0; align-items: stretch; justify-content: space-between; -unity-text-align: upper-center; white-space: pre-wrap;">
                    <ui:Label text="Inventory" style="height: 51px; width: 401px; font-size: 42px; -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.73);" />
                    <ui:ScrollView name="ScrollView" style="height: 445px; width: 405px;">
                        <ui:VisualElement name="InvItem1" style="flex-grow: 1; height: 76px; width: 400px; align-items: stretch; justify-content: flex-start; flex-direction: row; background-size: 100% 75%;">
                            <ui:VisualElement name="InvItem1Icon" style="flex-grow: 1; height: 93px; width: 79px; background-image: url(&quot;project://database/Assets/Sprites/Items/Candy.png?fileID=2800000&amp;guid=f8ba6fdbff5aac0488885891d43ffa44&amp;type=3#Candy&quot;); translate: 102px 0; background-size: 75% 75%;" />
                            <ui:Label text="X0&#10;" name="InvItem1Amount" style="height: 69px; width: 310px; font-size: 39px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-align: middle-center; translate: -27px 9px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InvItem2" style="flex-grow: 1; height: 76px; width: 400px; align-items: stretch; justify-content: flex-start; flex-direction: row; background-size: 100% 75%;">
                            <ui:VisualElement name="InvItem2Icon" style="flex-grow: 1; height: 93px; width: 79px; background-image: url(&quot;project://database/Assets/Sprites/Items/Chocolate.png?fileID=2800000&amp;guid=26233f9f0f795bf48997f0df31a3c0b2&amp;type=3#Chocolate&quot;); translate: 102px 0; background-size: 75% 75%;" />
                            <ui:Label text="X0" name="InvItem2Amount" style="height: 69px; width: 310px; font-size: 39px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-align: middle-center; translate: -27px 9px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InvItem3" style="flex-grow: 1; height: 76px; width: 400px; align-items: stretch; justify-content: flex-start; flex-direction: row; background-size: 100% 75%;">
                            <ui:VisualElement name="InvItem3Icon" style="flex-grow: 1; height: 93px; width: 79px; background-image: url(&quot;project://database/Assets/Sprites/Items/Faerie%20Walnut.png?fileID=2800000&amp;guid=8558cce50d322b4468d35e44c1567074&amp;type=3#Faerie Walnut&quot;); translate: 102px 0; background-size: 75% 75%;" />
                            <ui:Label text="X0" name="InvItem3Amount" style="height: 69px; width: 310px; font-size: 39px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-align: middle-center; translate: -27px 9px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 0; width: 389px; flex-direction: column; align-items: flex-end; justify-content: center;">
                    <ui:Label text="0g" name="MyMoney" style="font-size: 39px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: flex-start; align-content: flex-start; flex-direction: column; height: 845px; width: 789px;">
                <ui:VisualElement name="ShopPanel" class="shopbg" style="justify-content: flex-start; position: relative; flex-direction: column; height: 487px; width: 800px;">
                    <ui:ScrollView name="ScrollView" style="height: 400px; width: 788px;">
                        <ui:Button name="ShopButton1" style="height: 120px; width: 768px; translate: 0 18px; background-color: rgba(0, 0, 0, 0.65); border-left-color: rgb(255, 247, 0); border-right-color: rgb(255, 247, 0); border-top-color: rgb(255, 247, 0); border-bottom-color: rgb(255, 247, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row;">
                            <ui:VisualElement name="Icon1" style="flex-grow: 1; width: 0; background-image: url(&quot;project://database/Assets/Sprites/Items/Candy.png?fileID=2800000&amp;guid=f8ba6fdbff5aac0488885891d43ffa44&amp;type=3#Candy&quot;); height: 99px; justify-content: flex-start; align-items: center; align-self: center; translate: 0 -5px;" />
                            <ui:VisualElement name="Tab" style="flex-grow: 1; width: 518px; flex-direction: row;">
                                <ui:VisualElement name="CharacterChoices1" style="flex-grow: 1; align-self: stretch;" />
                                <ui:VisualElement name="Quantity1" style="flex-grow: 1; align-items: center; justify-content: space-around; flex-direction: row; height: 132px; width: 25px; align-self: center;">
                                    <ui:Button name="QuantityDecrease1" text="&lt;" style="height: 78px; width: 57px; translate: 0 -5px; font-size: 65px;" />
                                    <ui:Label text="X0" name="QuantityLabel1" style="font-size: 41px; color: rgb(255, 255, 255); letter-spacing: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;);" />
                                    <ui:Button name="QuantityIncrease1" text="&gt;" style="height: 78px; width: 57px; translate: 0 -5px; font-size: 65px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Price" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: center; height: 129px; width: 0; flex-direction: column;">
                                    <ui:Label text="10g" name="PriceLabel1" style="font-size: 54px; -unity-text-align: middle-center; white-space: pre-wrap; text-overflow: clip; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; translate: 0 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button name="ShopButton2" style="height: 120px; width: 768px; translate: 0 18px; background-color: rgba(0, 0, 0, 0.65); border-left-color: rgb(255, 247, 0); border-right-color: rgb(255, 247, 0); border-top-color: rgb(255, 247, 0); border-bottom-color: rgb(255, 247, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row;">
                            <ui:VisualElement name="Icon2" style="flex-grow: 1; width: 0; background-image: url(&quot;project://database/Assets/Sprites/Items/Chocolate.png?fileID=2800000&amp;guid=26233f9f0f795bf48997f0df31a3c0b2&amp;type=3#Chocolate&quot;); height: 99px; justify-content: flex-start; align-items: center; align-self: center; translate: 0 -5px;" />
                            <ui:VisualElement name="Tab" style="flex-grow: 1; width: 518px; flex-direction: row;">
                                <ui:VisualElement name="CharacterChoices2" style="flex-grow: 1; align-self: stretch;" />
                                <ui:VisualElement name="Quantity2" style="flex-grow: 1; align-items: center; justify-content: space-around; flex-direction: row; height: 132px; width: 25px; align-self: center;">
                                    <ui:Button name="QuantityDecrease2" text="&lt;" style="height: 78px; width: 57px; translate: 0 -5px; font-size: 65px;" />
                                    <ui:Label text="X0" name="QuantityLabel2" style="font-size: 41px; color: rgb(255, 255, 255); letter-spacing: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;);" />
                                    <ui:Button name="QuantityIncrease2" text="&gt;" style="height: 78px; width: 57px; translate: 0 -5px; font-size: 65px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Price" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: center; height: 129px; width: 0; flex-direction: column;">
                                    <ui:Label text="30g" name="PriceLabel2" style="font-size: 54px; -unity-text-align: middle-center; white-space: pre-wrap; text-overflow: clip; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; translate: 0 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button name="ShopButton3" style="height: 120px; width: 768px; translate: 0 18px; background-color: rgba(0, 0, 0, 0.65); border-left-color: rgb(255, 247, 0); border-right-color: rgb(255, 247, 0); border-top-color: rgb(255, 247, 0); border-bottom-color: rgb(255, 247, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row;">
                            <ui:VisualElement name="Icon3" style="flex-grow: 1; width: 0; background-image: url(&quot;project://database/Assets/Sprites/Items/Faerie%20Walnut.png?fileID=2800000&amp;guid=8558cce50d322b4468d35e44c1567074&amp;type=3#Faerie Walnut&quot;); height: 99px; justify-content: flex-start; align-items: center; align-self: center; translate: 0 -5px;" />
                            <ui:VisualElement name="Tab" style="flex-grow: 1; width: 518px; flex-direction: row;">
                                <ui:VisualElement name="CharacterChoices3" style="flex-grow: 1; align-self: stretch;" />
                                <ui:VisualElement name="Quantity3" style="flex-grow: 1; align-items: center; justify-content: space-around; flex-direction: row; height: 132px; width: 25px; align-self: center;">
                                    <ui:Button name="QuantityDecrease3" text="&lt;" style="height: 78px; width: 57px; translate: 0 -5px; font-size: 65px;" />
                                    <ui:Label text="X0" name="QuantityLabel3" style="font-size: 41px; color: rgb(255, 255, 255); letter-spacing: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;);" />
                                    <ui:Button name="QuantityIncrease3" text="&gt;" style="height: 78px; width: 57px; translate: 0 -5px; font-size: 65px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Price" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: center; height: 129px; width: 0; flex-direction: column;">
                                    <ui:Label text="1000g" name="PriceLabel3" style="font-size: 54px; -unity-text-align: middle-center; white-space: pre-wrap; text-overflow: clip; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; translate: 0 0; height: 96px; width: 200px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="PurchasePanel" class="shopbg" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; align-self: flex-start; align-content: flex-start; flex-direction: row; height: 130px; width: 798px;">
                    <ui:VisualElement name="Buttons" style="flex-grow: 1; height: 124px; width: 379px; flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                        <ui:Button text="Back" name="BackButton" class="btn" />
                        <ui:Button text="Buy" name="BuyButton" class="btn" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Cost" style="flex-grow: 1; height: 121px; width: 180px; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:Label text="Total: 0g" name="TotalLabel" style="font-size: 30px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.81);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DescriptionPanel" class="shopbg" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; align-self: flex-start; align-content: flex-start; flex-direction: column; height: 243px; width: 795px;">
                    <ui:VisualElement name="NamePanel" class="shopbg" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; align-self: flex-start; align-content: flex-start; flex-direction: row; height: 267px; width: 782px; background-image: none;">
                        <ui:VisualElement name="ItemIcon" style="flex-grow: 1; height: 73px; width: 71px; flex-direction: row; justify-content: space-between; background-image: none; translate: 14px 14px;" />
                        <ui:Label text="No Item" name="ItemName" style="height: 83px; width: 702px; font-size: 44px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; translate: 14px 14px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DescPanel" class="shopbg" style="flex-grow: 1; justify-content: flex-end; align-items: stretch; align-self: flex-start; align-content: flex-start; flex-direction: row; height: 659px; width: 786px; background-image: none;">
                        <ui:Label text="No Description." name="ItemDesc" style="height: 115px; width: 754px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; translate: -5px 5px; background-color: rgba(0, 0, 0, 0.42); text-overflow: ellipsis; white-space: pre-wrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
