<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=b57f3b1c0976a41dba7152b307c6e8f5&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; background-image: none; width: 1280px; height: 960px; align-self: center; display: flex; visibility: visible;">
        <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" name="InventoryHeader" style="height: 56px; font-size: 45px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); width: 311px; position: absolute; top: 644px; left: 467px; background-color: rgba(0, 0, 0, 0.81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:VisualElement name="Shop" style="flex-grow: 1; position: absolute; height: 562px; width: 766px; top: 79px; left: 35px; background-color: rgba(0, 0, 0, 0.98); background-image: none; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
            <ui:Button name="Slot1" class="slot" style="top: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot1Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot1Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot2" class="slot" style="top: 15px; left: 120px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot2Item" style="flex-grow: 1; background-image: none; height: 31px;" />
                <ui:Label text="0&#10;" name="Slot2Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot3" class="slot" style="top: 15px; left: 225px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot3Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot3Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot4" class="slot" style="top: 15px; left: 330px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot4Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot4Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot5" class="slot" style="top: 15px; left: 435px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot5Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot5Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot6" class="slot" style="top: 15px; left: 540px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot6Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot6Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot7" class="slot" style="top: 15px; left: 645px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot7Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot7Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot8" class="slot" style="top: 115px; left: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot8Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot8Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot9" class="slot" style="top: 115px; left: 120px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot9Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot9Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot10" class="slot" style="top: 115px; left: 225px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot10Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot10Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot11" class="slot" style="top: 115px; left: 330px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot11Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot11Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot12" class="slot" style="top: 115px; left: 435px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot12Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot12Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot13" class="slot" style="top: 115px; left: 540px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot13Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot13Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="Slot14" class="slot" style="top: 115px; left: 645px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Slot14Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="Slot14Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="flex-grow: 1; position: absolute; height: 244px; width: 1191px; top: 704px; left: 46px; background-color: rgba(0, 0, 0, 0.98); background-image: none; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
            <ui:Button name="InvSlot1" class="slot" style="top: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot1Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot1Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot2" class="slot" style="top: 15px; left: 120px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot2Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot2Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot3" class="slot" style="top: 15px; left: 225px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot3Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot3Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot4" class="slot" style="top: 15px; left: 330px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot4Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot4Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot5" class="slot" style="top: 15px; left: 435px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot5Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot5Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot6" class="slot" style="top: 15px; left: 540px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot6Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot6Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot7" class="slot" style="top: 15px; left: 645px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot7Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot7Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot8" class="slot" style="top: 15px; left: 750px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot8Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot8Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot9" class="slot" style="top: 15px; left: 855px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot9Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot9Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot10" class="slot" style="top: 15px; left: 960px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot10Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot10Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button name="InvSlot11" class="slot" style="top: 15px; left: 1065px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="InvSlot11Item" style="flex-grow: 1; background-image: none;" />
                <ui:Label text="0&#10;" name="InvSlot11Quantity" style="position: absolute; height: 31px; width: 31px; top: 1px; left: 52px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ItemDescPanel" style="flex-grow: 1; position: absolute; height: 562px; width: 442px; top: 79px; left: 801px; background-color: rgba(0, 0, 0, 0.9); background-image: none; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
            <ui:VisualElement name="ItemImageBorder" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; height: 103px; width: 114px; top: 31px; left: 31px;">
                <ui:VisualElement name="ItemImage" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; height: 78px; width: 86px; top: 10px; left: 10px; background-image: url(&quot;project://database/Assets/Sprites/Items/Candy.png?fileID=2800000&amp;guid=f8ba6fdbff5aac0488885891d43ffa44&amp;type=3#Candy&quot;);" />
            </ui:VisualElement>
            <ui:Label text="Candy" name="ItemName" style="position: absolute; top: 30px; left: 165px; height: 37px; width: 244px; font-size: 27px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
            <ui:Label text="This candy is very cool" name="ItemDesc" style="position: absolute; top: 154px; left: 30px; height: 157px; width: 385px; font-size: 27px; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; text-overflow: clip; white-space: pre-wrap;" />
            <ui:Button text="BUY(A)" name="BuyOrSellButton" class="btnnew" />
            <ui:Button text="LB&#10;" name="QuantityLButton" style="position: absolute; top: 493px; left: 19px; height: 42px; width: 36px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 27px;" />
            <ui:Button text="RB" name="QuantityRButton" style="position: absolute; top: 493px; left: 133px; height: 42px; width: 36px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 27px;" />
            <ui:Label text="1" name="ItemQuantity" style="position: absolute; top: 492px; left: 66px; height: 42px; width: 61px; font-size: 27px; -unity-text-align: lower-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; text-overflow: clip; white-space: nowrap;" />
            <ui:Label text="10g" name="TotalCost" style="position: absolute; top: 447px; left: 287px; height: 42px; width: 116px; font-size: 27px; -unity-text-align: lower-right; color: rgb(248, 249, 105); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; text-overflow: clip; white-space: nowrap;" />
            <ui:Label text="+50 Max HP&#10;+20 Fish&#10;+10 Chicken&#10;" name="ItemStatDesc" style="position: absolute; top: 323px; left: 31px; height: 114px; width: 383px; font-size: 27px; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; text-overflow: clip; white-space: pre-wrap;" />
            <ui:VisualElement name="CharacterList" style="flex-grow: 1; position: absolute; height: 58px; width: 238px; top: 85px; left: 170px;">
                <ui:VisualElement name="Randi" style="flex-grow: 1; position: absolute; height: 60px; width: 34px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Character_Randi.png?fileID=2800000&amp;guid=d0b961414ea633b4cab58a47e5daa167&amp;type=3#Character_Randi&quot;);" />
                <ui:VisualElement name="Purim" style="flex-grow: 1; position: absolute; height: 60px; width: 34px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Character_Purim.png?fileID=2800000&amp;guid=ff977bb370004874b8b8167c56b131c5&amp;type=3#Character_Purim&quot;); top: 0; left: 40px;" />
                <ui:VisualElement name="Popoi" style="flex-grow: 1; position: absolute; height: 49px; width: 40px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Character_Popoi.png?fileID=2800000&amp;guid=094ee7ef8f8451240a89d18b27cefd5f&amp;type=3#Character_Popoi&quot;); top: 11px; left: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Shop" display-tooltip-when-elided="true" name="ShopHeader" style="height: 57px; font-size: 45px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); width: 142px; position: absolute; top: 14px; left: 38px; background-color: rgba(0, 0, 0, 0.81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Label text="3000g" name="MyMoney" style="position: absolute; top: 655px; left: 1073px; height: 42px; width: 162px; font-size: 27px; -unity-text-align: lower-right; color: rgb(248, 249, 105); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; text-overflow: clip; white-space: nowrap; background-color: rgb(0, 0, 0);" />
        <ui:Label text="Back(B)" name="BackButton" style="position: absolute; top: 654px; left: 43px; height: 42px; width: 162px; font-size: 27px; -unity-text-align: lower-left; color: rgb(248, 249, 105); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; text-overflow: clip; white-space: nowrap; background-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
