<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; background-image: none; width: 1280px; height: 960px; align-self: center; display: flex; visibility: visible;">
        <engine:Label tabindex="-1" text="Shop" display-tooltip-when-elided="true" name="ShopHeader" style="height: 57px; font-size: 45px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); width: 142px; position: absolute; top: 14px; left: 38px; background-color: rgba(0, 0, 0, 0.81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <engine:Label text="Thanks for shopping with us! Please come again soon." name="ShopText" style="position: absolute; top: 82px; left: 47px; width: 1172px; height: 192px; font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.81); color: rgb(255, 255, 255); text-overflow: clip; white-space: pre-wrap;" />
        <engine:Label text="(A)" name="NextButtonText" style="position: absolute; top: 218px; left: 1108px; width: 112px; height: 59px; font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); text-overflow: clip; white-space: pre-wrap;" />
    </engine:VisualElement>
</engine:UXML>
