<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=b57f3b1c0976a41dba7152b307c6e8f5&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; background-image: none; width: 1280px; height: 960px; align-self: center; position: absolute;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MerchantButton" class="merchantButton" style="position: absolute; top: 8px; bottom: 744px; right: 754px; left: 419px;" />
        <ui:Button text="Enter(A)" name="BuyButton" class="btn btnnew" style="width: 179px; height: 59px; position: absolute; top: 84px; left: 38px; background-image: none; background-color: rgb(188, 188, 188);" />
        <ui:Label tabindex="-1" text="Shop" display-tooltip-when-elided="true" name="ShopHeader" style="height: 57px; font-size: 45px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); width: 142px; position: absolute; top: 14px; left: 38px; background-color: rgba(0, 0, 0, 0.81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Button text="Leave(B)" name="LeaveButton" class="btn btnnew" style="width: 179px; height: 59px; position: absolute; top: 84px; left: 225px; background-image: none; background-color: rgb(188, 188, 188);" />
    </ui:VisualElement>
</ui:UXML>
