.merchantButton {
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    width: 108px;
    height: 144px;
    opacity: 1;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 32px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/Sprites/Characters/Merchant_Amar.png?fileID=21300000&guid=5fae64948173c6342b86a0c818124e82&type=3#Merchant_Amar");
    top: 0;
    left: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    right: 0;
    bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.btn {
    height: 66px;
    width: 175px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&guid=d6fac5d08bbf7a94ab214b6012fcca01&type=3#manaspc");
    font-size: 35px;
    background-image: url("project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=2800000&guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&type=3#UI_Box_S3S");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(39, 29, 29, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.btn:hover {
    height: 66px;
    width: 175px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&guid=d6fac5d08bbf7a94ab214b6012fcca01&type=3#manaspc");
    font-size: 35px;
    background-image: url("project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=2800000&guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&type=3#UI_Box_S3S");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(39, 29, 29, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgb(197, 197, 197);
}

.shopbg {
    flex-grow: 1;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    align-content: flex-start;
    flex-direction: row;
    height: 751px;
    width: 804px;
    background-image: url("project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=2800000&guid=8372956a36cbe7540b5ea8ef6d1c6c2f&type=3#UI_Box_L9S");
    -unity-slice-scale: 1px;
    -unity-slice-bottom: 15;
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-right: 15;
}

.slot {
    position: absolute;
    top: 18px;
    left: 15px;
    height: 83px;
    width: 88px;
    background-color: rgb(62, 79, 122);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.btnnew {
    position: absolute;
    top: 498px;
    left: 268px;
    height: 40px;
    width: 148px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&guid=d6fac5d08bbf7a94ab214b6012fcca01&type=3#manaspc");
    font-size: 27px;
}
